{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.73.2",
    "@solworks/soltoolkit-sdk": "^0.0.27",
    "@types/node-fetch": "^2.6.2"
  }
}
